<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeerBellyGame.GameObjects.AI.AIProvider">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameObjects\AI\AIProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.AI.RandomAIProvider">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GameObjects\AI\RandomAIProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.AI.TargetCharacterAIProvider">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\AI\TargetCharacterAIProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Character" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQCAAAEAAgAAEAAAAARAAAAIBAgAAAAAAAgAABAAA=</HashCode>
      <FileName>GameObjects\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BeerBellyGame.GameObjects.AI.IAIMovement">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\AI\IAIMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>