<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeerBellyGame.GameObjects.Characters.Character">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQCAAAEAAgAAAAAAAAQAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>GameObjects\Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Enemy">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.GameObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAoAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Player">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Races.PickachuRace">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Races\PickachuRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Races.PolicemanRace">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Races\PolicemanRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Races.AbstractRace">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAADgAAAAAAQAAAAAAAAgABAAAAAAAAAAQAA=</HashCode>
      <FileName>GameObjects\Characters\Races\AbstractRace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Friend">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Friend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Factories.EnemyFactory">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="BeerBellyGame.GameObjects.Characters.Factories.CharacterFactory" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="8.296" />
        <Point X="5.25" Y="8.5" />
        <Point X="4.188" Y="8.5" />
        <Point X="4.188" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Factories\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Factories.FriendFactory">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Factories\FriendFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Factories.CharacterFactory">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Factories\CharacterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.HUD.Hud" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAASAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\HUD\Hud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Characters.Races.LeprechaunRace">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Characters\Races\LeprechaunRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Items.BeerItem" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\BeerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Items.HealthItem" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\HealthItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Items.LifeItem" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="BeerBellyGame.GameObjects.GameObject" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.562" />
        <Point X="2.75" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\LifeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="BeerBellyGame.GameObjects.Items.MazeItem" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="BeerBellyGame.GameObjects.GameObject" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.44" />
        <Point X="4.5" Y="3.125" />
        <Point X="2.688" Y="3.125" />
        <Point X="2.688" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Items\MazeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BeerBellyGame.GameObjects.Position" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BeerBellyGame.GameObjects.Size" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BeerBellyGame.GameObjects.Interfaces.ICharacter">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQCAAAEAAgAAAAAAAAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>GameObjects\Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BeerBellyGame.GameObjects.Interfaces.IRace">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>GameObjects\Interfaces\IRace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BeerBellyGame.GameObjects.Interfaces.IDrawable">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAoAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BeerBellyGame.GameObjects.Interfaces.ICollectable" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Interfaces\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>